{
  "name": "PivotalTracker Links",
  "description": "Highlights PivotalTracker story numbers as links",
  "version": "1.0",
  "permissions": [
    "http://*.planitpoker.com/board/*"
  ],
  "content_scripts": [ {
      "js": [ "mutation-summary.js", "content.js" ],
      "matches": [ "http://*.planitpoker.com/board/*" ],
      "run_at": "document_start"
  }],
  "manifest_version": 2
}
